admin/config.yml (before)
backend:
  name: git-gateway
  branch: main

media_folder: "assets/img"

collections:
  - name: "evento" # Used in routes, e.g., /admin/collections/blog
    label: "Eventos" # Used in the UI
    folder: "_events" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    extension: html
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    editor:
      preview: false
    fields:
      - {label: "Imagem", name: "image", widget: "image", media_library: {allow_multiple: false}}
      - {label: "Crédito Imagem", name: "credit_image", widget: "string", required: false}
      - {label: "Link Bilhetes", name: "link_bilhetes", widget: "string", required: false, hint: "Adicionar o link aqui. Caso a entrada seja livre, escrever apenas: entrada livre. Para 'bilhetes em breve': deixar em branco."}
      - {label: "Nome do Espétaculo", name: "title", widget: "string", required: false}
      - {label: "Nome Artista", name: "artist", widget: "string", required: false}
      - {label: "Data de Inicio", name: "start_date", widget: "datetime", dateFormat: "DD/MM/YYYY", timeFormat: "", utc: false, required: false, hint: "(para ordenar os projetos)"}
      - {label: "Dias", name: "dias", widget: "list", default: [], required: false, hint: "Adicionar os dias em que o evento ocorre. Dia/Mês como elementos separados. ex: 12-5, 13-5, 14-5. Para que se possa filtrar por dia."}
      - {label: "Data(s) e hora", name: "dates", widget: "string", required: false, hint: "Exemplo formato: 14-16 maio 2022, 19h"}
      - {label: "Outra data", name: "other_date", widget: "string", required: false, hint: "(se houver horário alternativo)"}
      - {label: "Local", name: "venue", widget: "string", required: false}
      - {label: "Classificação", name: "age", widget: "string", required: false}
      - {label: "Duração", name: "duracao", widget: "string", required: false}
      - {label: "Estreia", name: "estreia", widget: "string", required: false}
      - {label: "Sinopse", name: "synopsis", widget: "text", required: false}
      - {label: "Ficha Técnica", name: "tech", widget: "text", required: false}
      - {label: "Biografias", name: "bios", widget: "list", fields: [
          {label: "Nome Artista", name: "artist_bio", widget: "string", required: false},
          {label: "Biografia", name: "bio", widget: "text", required: false}
        ], required: false}
      - {label: "Parceiros", name: "parceiros", widget: "image", media_library: {allow_multiple: true}}
  - name: "event" # Used in routes, e.g., /admin/collections/blog
    label: "Events" # Used in the UI
    folder: "_events_eng" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    extension: html
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    editor:
      preview: false
    fields:
      - {label: "Imagem", name: "image", widget: "image", media_library: {allow_multiple: false}}
      - {label: "Crédito Imagem", name: "credit_image", widget: "string", required: false}
      - {label: "Link Bilhetes", name: "link_bilhetes", widget: "string", required: false, hint: "Adicionar o link aqui. Caso a entrada seja livre, escrever apenas: entrada livre. Para 'bilhetes em breve': deixar em branco."}
      - {label: "Nome do Espétaculo", name: "title", widget: "string", required: false}
      - {label: "Nome Artista", name: "artist", widget: "string", required: false}
      - {label: "Data de Inicio", name: "start_date", widget: "datetime", dateFormat: "DD/MM/YYYY", timeFormat: "", utc: false, required: false, hint: "(para ordenar os projetos)"}
      - {label: "Dias", name: "dias", widget: "list", default: [], required: false, hint: "Adicionar os dias em que o evento ocorre. Dia/Mês como elementos separados. ex: 12-5, 13-5, 14-5. Para que se possa filtrar por dia."}
      - {label: "Data(s) e hora", name: "dates", widget: "string", required: false, hint: "Exemplo formato: 14-16 maio 2022, 19h"}
      - {label: "Outra data", name: "other_date", widget: "string", required: false, hint: "(se houver horário alternativo)"}
      - {label: "Local", name: "venue", widget: "string", required: false}
      - {label: "Classificação", name: "age", widget: "string", required: false}
      - {label: "Duração", name: "duracao", widget: "string", required: false}
      - {label: "Estreia", name: "estreia", widget: "string", required: false}
      - {label: "Sinopse", name: "synopsis", widget: "text", required: false}
      - {label: "Ficha Técnica", name: "tech", widget: "text", required: false}
      - {label: "Biografias", name: "bios", widget: "list", fields: [
          {label: "Nome Artista", name: "artist_bio", widget: "string", required: false},
          {label: "Biografia", name: "bio", widget: "text", required: false}
        ], required: false}
      - {label: "Parceiros", name: "parceiros", widget: "image", media_library: {allow_multiple: true}}
  - name: 'paginas'
    label: 'Páginas PT'
    editor:
      preview: false
    files:
      - label: 'Sobre'
        name: 'sobre'
        file: 'sobre.html'
        fields:
          - label: Title
            name: title
            widget: hidden
            default: about
          - label: Layout
            name: layout
            widget: hidden
            default: about
          - label: O Festival
            name: festival
            widget: markdown
            modes: [rich_text]
          - label: Ficha Técnica
            name: tech
            widget: text
          - label: Momento I
            name: momento_1
            widget: object
            fields:
              - label: Titulo
                name: title
                widget: string
                required: false
              - label: Datas
                name: datas
                widget: string
                required: false
              - label: Info
                name: info
                widget: text
      - label: 'Parceiros'
        name: 'parceiros'
        file: 'parceiros.html'
        editor:
          preview: false
        fields:
          - name: producao
            label: Produção
            widget: list
            fields:
              - name: name
                label: Nome
                widget: string
              - name: link
                label: Link
                widget: string
              - name: logo
                label: Logo
                widget: image
                maxSize: "64"
          - name: financiamento
            label: Financiamento
            widget: list
            fields:
              - name: name
                label: Nome
                widget: string
              - name: link
                label: Link
                widget: string
              - name: logo
                label: Logo
                widget: image
                maxSize: "64"
          - name: apoio
            label: Apoio
            widget: list
            fields:
              - name: name
                label: Nome
                widget: string
              - name: link
                label: Link
                widget: string
              - name: logo
                label: Logo
                widget: image
                maxSize: "64"
          - name: parceiros_media
            label: Parceiros Media
            widget: list
            fields:
              - name: name
                label: Nome
                widget: string
              - name: link
                label: Link
                widget: string
              - name: logo
                label: Logo
                widget: image
                maxSize: "64"
      - label: Contactos
        name: 'contactos'
        file: 'contactos.html'
        editor:
          preview: false
        fields:
          - name: contactos
            label: Contactos
            widget: list
            fields:
              - name: cargo
                label: Cargo
                widget: text
                required: false
              - name: nome
                label: Nome
                widget: text
                required: false
              - name: email
                label: Email
                widget: text
                required: false
              - name: telefone
                label: Telefone
                widget: text
                required: false
                description: "(opcional)"
          - name: producao
            widget: gallery
            label: Produção
            config: {}
          - name: financiamento
            widget: gallery
            label: Financiamento
            config: {}
      - name: arquivo
        label: Arquivo
        file: 'arquivo.html'
        summary: {{fields.year}}
        editor:
          preview: false
        fields:
          - name: editions
            label: Edições
            widget: list
            fields:
              - name: year
                label: Ano
                widget: text
                config:
                  required: false
              - name: title
                label: Título
                widget: text
                config:
                  required: false
              - name: link
                label: Link
                widget: text
                config:
                  required: false
  - name: 'pages'
    label: 'Pages ENG'
    editor:
      preview: false
    files:
      - label: 'About'
        name: 'about'
        file: 'about.html'
        fields:
          - label: Title
            name: title
            widget: hidden
            default: about
          - label: Layout
            name: layout
            widget: hidden
            default: about
          - label: O Festival
            name: festival
            widget: text
          - label: Ficha Técnica
            name: tech
            widget: text
          - label: Momento I
            name: momento_1
            widget: object
            fields:
              - label: Titulo
                name: title
                widget: string
                required: false
              - label: Datas
                name: datas
                widget: string
                required: false
              - label: Info
                name: info
                widget: text
      - label: 'Partners'
        name: 'partners'
        file: 'partners.html'
        editor:
          preview: false
        fields:
          - name: producao
            label: Produção
            widget: list
            fields:
              - name: name
                label: Nome
                widget: string
              - name: link
                label: Link
                widget: string
              - name: logo
                label: Logo
                widget: image
                maxSize: "64"
          - name: financiamento
            label: Financiamento
            widget: list
            fields:
              - name: name
                label: Nome
                widget: string
              - name: link
                label: Link
                widget: string
              - name: logo
                label: Logo
                widget: image
                maxSize: "64"
          - name: apoio
            label: Apoio
            widget: list
            fields:
              - name: name
                label: Nome
                widget: string
              - name: link
                label: Link
                widget: string
              - name: logo
                label: Logo
                widget: image
                maxSize: "64"
          - name: parceiros_media
            label: Parceiros Media
            widget: list
            fields:
              - name: name
                label: Nome
                widget: string
              - name: link
                label: Link
                widget: string
              - name: logo
                label: Logo
                widget: image
                maxSize: "64"
      - label: Contacts
        name: 'contacts'
        file: 'contacts.html'
        editor:
          preview: false
        fields:
          - widget: text
            name: layout
            label: layout
            hidden: true
          - name: contactos
            label: Contactos
            widget: list
            fields:
              - name: cargo
                label: Cargo
                widget: text
                required: false
              - name: nome
                label: Nome
                widget: text
                required: false
              - name: email
                label: Email
                widget: text
                required: false
              - name: telefone
                label: Telefone
                widget: text
                required: false
                description: "(opcional)"
          - name: producao
            widget: gallery
            label: Produção
            config: {}
          - name: financiamento
            widget: gallery
            label: Financiamento
            config: {}
      - name: archive
        label: Archive
        file: 'archive.html'
        editor:
          preview: false
        fields:
          - name: editions
            label: Edições
            widget: list
            summary: {{fields.year}}
            fields:
              - name: year
                label: Ano
                widget: text
                config:
                  required: false
              - name: title
                label: Título
                widget: text
                config:
                  required: false
              - name: link
                label: Link
                widget: text
                config:
                  required: false

admin/config.yml (after)
backend:
  name: git-gateway
  branch: main

media_folder: "assets/img"

collections:
  - name: "evento" # Used in routes, e.g., /admin/collections/blog
    label: "Eventos" # Used in the UI
    folder: "_events" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    extension: html
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    editor:
      preview: false
    fields:
      - {label: "Imagem", name: "image", widget: "image", media_library: {allow_multiple: false}}
      - {label: "Crédito Imagem", name: "credit_image", widget: "string", required: false}
      - {label: "Link Bilhetes", name: "link_bilhetes", widget: "string", required: false, hint: "Adicionar o link aqui. Caso a entrada seja livre, escrever apenas: entrada livre. Para 'bilhetes em breve': deixar em branco."}
      - {label: "Nome do Espétaculo", name: "title", widget: "string", required: false}
      - {label: "Nome Artista", name: "artist", widget: "string", required: false}
      - {label: "Data de Inicio", name: "start_date", widget: "datetime", dateFormat: "DD/MM/YYYY", timeFormat: "", utc: false, required: false, hint: "(para ordenar os projetos)"}
      - {label: "Dias", name: "dias", widget: "list", default: [], required: false, hint: "Adicionar os dias em que o evento ocorre. Dia/Mês como elementos separados. ex: 12-5, 13-5, 14-5. Para que se possa filtrar por dia."}
      - {label: "Data(s) e hora", name: "dates", widget: "string", required: false, hint: "Exemplo formato: 14-16 maio 2022, 19h"}
      - {label: "Outra data", name: "other_date", widget: "string", required: false, hint: "(se houver horário alternativo)"}
      - {label: "Local", name: "venue", widget: "string", required: false}
      - {label: "Classificação", name: "age", widget: "string", required: false}
      - {label: "Duração", name: "duracao", widget: "string", required: false}
      - {label: "Estreia", name: "estreia", widget: "string", required: false}
      - {label: "Sinopse", name: "synopsis", widget: "text", required: false}
      - {label: "Ficha Técnica", name: "tech", widget: "text", required: false}
      - {label: "Biografias", name: "bios", widget: "list", fields: [
          {label: "Nome Artista", name: "artist_bio", widget: "string", required: false},
          {label: "Biografia", name: "bio", widget: "text", required: false}
        ], required: false}
      - {label: "Parceiros", name: "parceiros", widget: "image", media_library: {allow_multiple: true}}
  - name: "event" # Used in routes, e.g., /admin/collections/blog
    label: "Events" # Used in the UI
    folder: "_events_eng" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    extension: html
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    editor:
      preview: false
    fields:
      - {label: "Imagem", name: "image", widget: "image", media_library: {allow_multiple: false}}
      - {label: "Crédito Imagem", name: "credit_image", widget: "string", required: false}
      - {label: "Link Bilhetes", name: "link_bilhetes", widget: "string", required: false, hint: "Adicionar o link aqui. Caso a entrada seja livre, escrever apenas: entrada livre. Para 'bilhetes em breve': deixar em branco."}
      - {label: "Nome do Espétaculo", name: "title", widget: "string", required: false}
      - {label: "Nome Artista", name: "artist", widget: "string", required: false}
      - {label: "Data de Inicio", name: "start_date", widget: "datetime", dateFormat: "DD/MM/YYYY", timeFormat: "", utc: false, required: false, hint: "(para ordenar os projetos)"}
      - {label: "Dias", name: "dias", widget: "list", default: [], required: false, hint: "Adicionar os dias em que o evento ocorre. Dia/Mês como elementos separados. ex: 12-5, 13-5, 14-5. Para que se possa filtrar por dia."}
      - {label: "Data(s) e hora", name: "dates", widget: "string", required: false, hint: "Exemplo formato: 14-16 maio 2022, 19h"}
      - {label: "Outra data", name: "other_date", widget: "string", required: false, hint: "(se houver horário alternativo)"}
      - {label: "Local", name: "venue", widget: "string", required: false}
      - {label: "Classificação", name: "age", widget: "string", required: false}
      - {label: "Duração", name: "duracao", widget: "string", required: false}
      - {label: "Estreia", name: "estreia", widget: "string", required: false}
      - {label: "Sinopse", name: "synopsis", widget: "text", required: false}
      - {label: "Ficha Técnica", name: "tech", widget: "text", required: false}
      - {label: "Biografias", name: "bios", widget: "list", fields: [
          {label: "Nome Artista", name: "artist_bio", widget: "string", required: false},
          {label: "Biografia", name: "bio", widget: "text", required: false}
        ], required: false}
      - {label: "Parceiros", name: "parceiros", widget: "image", media_library: {allow_multiple: true}}
  - name: 'paginas'
    label: 'Páginas PT'
    editor:
      preview: false
    files:
      - label: 'Sobre'
        name: 'sobre'
        file: 'sobre.html'
        fields:
          - label: Title
            name: title
            widget: hidden
            default: about
          - label: Layout
            name: layout
            widget: hidden
            default: about
          - label: O Festival
            name: festival
            widget: markdown
            modes: [rich_text]
          - label: Ficha Técnica
            name: tech
            widget: text
          - label: Momento I
            name: momento_1
            widget: object
            fields:
              - label: Titulo
                name: title
                widget: string
                required: false
              - label: Datas
                name: datas
                widget: string
                required: false
              - label: Info
                name: info
                widget: text
      - label: 'Parceiros'
        name: 'parceiros'
        file: 'parceiros.html'
        editor:
          preview: false
        fields:
          - name: producao
            label: Produção
            widget: list
            fields:
              - name: name
                label: Nome
                widget: string
              - name: link
                label: Link
                widget: string
              - name: logo
                label: Logo
                widget: image
                maxSize: "64"
          - name: financiamento
            label: Financiamento
            widget: list
            fields:
              - name: name
                label: Nome
                widget: string
              - name: link
                label: Link
                widget: string
              - name: logo
                label: Logo
                widget: image
                maxSize: "64"
          - name: apoio
            label: Apoio
            widget: list
            fields:
              - name: name
                label: Nome
                widget: string
              - name: link
                label: Link
                widget: string
              - name: logo
                label: Logo
                widget: image
                maxSize: "64"
          - name: parceiros_media
            label: Parceiros Media
            widget: list
            fields:
              - name: name
                label: Nome
                widget: string
              - name: link
                label: Link
                widget: string
              - name: logo
                label: Logo
                widget: image
                maxSize: "64"
      - label: Contactos
        name: 'contactos'
        file: 'contactos.html'
        editor:
          preview: false
        fields:
          - name: contactos
            label: Contactos
            widget: list
            fields:
              - name: cargo
                label: Cargo
                widget: text
                required: false
              - name: nome
                label: Nome
                widget: text
                required: false
              - name: email
                label: Email
                widget: text
                required: false
              - name: telefone
                label: Telefone
                widget: text
                required: false
                description: "(opcional)"
          - name: producao
            widget: gallery
            label: Produção
            config: {}
          - name: financiamento
            widget: gallery
            label: Financiamento
            config: {}
      - name: arquivo
        label: Arquivo
        file: 'arquivo.html'
        summary: '{{fields.year}}''
        editor:
          preview: false
        fields:
          - name: editions
            label: Edições
            widget: list
            fields:
              - name: year
                label: Ano
                widget: text
                config:
                  required: false
              - name: title
                label: Título
                widget: text
                config:
                  required: false
              - name: link
                label: Link
                widget: text
                config:
                  required: false
  - name: 'pages'
    label: 'Pages ENG'
    editor:
      preview: false
    files:
      - label: 'About'
        name: 'about'
        file: 'about.html'
        fields:
          - label: Title
            name: title
            widget: hidden
            default: about
          - label: Layout
            name: layout
            widget: hidden
            default: about
          - label: O Festival
            name: festival
            widget: text
          - label: Ficha Técnica
            name: tech
            widget: text
          - label: Momento I
            name: momento_1
            widget: object
            fields:
              - label: Titulo
                name: title
                widget: string
                required: false
              - label: Datas
                name: datas
                widget: string
                required: false
              - label: Info
                name: info
                widget: text
      - label: 'Partners'
        name: 'partners'
        file: 'partners.html'
        editor:
          preview: false
        fields:
          - name: producao
            label: Produção
            widget: list
            fields:
              - name: name
                label: Nome
                widget: string
              - name: link
                label: Link
                widget: string
              - name: logo
                label: Logo
                widget: image
                maxSize: "64"
          - name: financiamento
            label: Financiamento
            widget: list
            fields:
              - name: name
                label: Nome
                widget: string
              - name: link
                label: Link
                widget: string
              - name: logo
                label: Logo
                widget: image
                maxSize: "64"
          - name: apoio
            label: Apoio
            widget: list
            fields:
              - name: name
                label: Nome
                widget: string
              - name: link
                label: Link
                widget: string
              - name: logo
                label: Logo
                widget: image
                maxSize: "64"
          - name: parceiros_media
            label: Parceiros Media
            widget: list
            fields:
              - name: name
                label: Nome
                widget: string
              - name: link
                label: Link
                widget: string
              - name: logo
                label: Logo
                widget: image
                maxSize: "64"
      - label: Contacts
        name: 'contacts'
        file: 'contacts.html'
        editor:
          preview: false
        fields:
          - widget: text
            name: layout
            label: layout
            hidden: true
          - name: contactos
            label: Contactos
            widget: list
            fields:
              - name: cargo
                label: Cargo
                widget: text
                required: false
              - name: nome
                label: Nome
                widget: text
                required: false
              - name: email
                label: Email
                widget: text
                required: false
              - name: telefone
                label: Telefone
                widget: text
                required: false
                description: "(opcional)"
          - name: producao
            widget: gallery
            label: Produção
            config: {}
          - name: financiamento
            widget: gallery
            label: Financiamento
            config: {}
      - name: archive
        label: Archive
        file: 'archive.html'
        editor:
          preview: false
        fields:
          - name: editions
            label: Edições
            widget: list
            summary: '{{fields.year}}''
            fields:
              - name: year
                label: Ano
                widget: text
                config:
                  required: false
              - name: title
                label: Título
                widget: text
                config:
                  required: false
              - name: link
                label: Link
                widget: text
                config:
                  required: false

admin/config.yml (diff)
@@ -202,7 +202,7 @@ collections:
       - name: arquivo
         label: Arquivo
         file: 'arquivo.html'
-        summary: {{fields.year}}
+        summary: '{{fields.year}}''
         editor:
           preview: false
         fields:
@@ -373,7 +373,7 @@ collections:
           - name: editions
             label: Edições
             widget: list
-            summary: {{fields.year}}
+            summary: '{{fields.year}}''
             fields:
               - name: year
                 label: Ano
