.forestry/front_matter/templates/event.yml (before)
---
label: Event
hide_body: true
display_field: show
fields:
- name: image
  type: file
  config:
    maxSize: 64
  label: Imagem
- name: title
  type: text
  config:
    required: false
  label: Nome do Espétaculo
- name: artist
  type: text
  config:
    required: false
  label: Nome Artista
- name: start_date
  type: datetime
  label: Data de Inicio
  description: "(para ordenar os projetos)"
  config:
    required: false
    date_format: DD/MM/YYYY
    time_format: 
    display_utc: false
- name: dias
  type: tag_list
  default: []
  description: 'Adicionar os números dos dias em que o evento ocorre. Apenas os números,
    cada um como um elemento diferente. ex: 12, 13, 14. Para que se possa filtrar
    por dia.'
  label: Dias
- name: dates
  type: text
  config:
    required: false
  label: Data(s) e hora
  description: 'Exemplo formato: 14-16 maio 2022, 19h'
- name: other_date
  type: text
  config:
    required: false
  label: Outra data
  description: "(se houver horário alternativo)"
- name: venue
  type: text
  config:
    required: false
  label: Local
- name: age
  type: text
  config:
    required: false
  label: Classificação
- name: duracao
  type: text
  config:
    required: false
  label: Duração
- name: estreia
  type: text
  config:
    required: false
  label: Estreia
- name: synopsis
  type: textarea
  default: ''
  config:
    required: false
    wysiwyg: true
    schema:
      format: html-blocks
  label: Sinopse
- name: tech
  type: textarea
  default: ''
  config:
    required: false
    wysiwyg: true
    schema:
      format: html-blocks
  label: Ficha Técnica
- name: bios
  type: field_group_list
  fields:
  - name: artist_bio
    type: text
    config:
      required: false
    label: Nome Artista
  - name: bio
    type: textarea
    default: ''
    config:
      required: false
      wysiwyg: true
      schema:
        format: html-blocks
    label: Biografia
  config:
    min: 
    max: 
    labelField: 
  label: Biografias
pages:
- _events/anima.html
- _events/ciclone.html
- _events/de-gelo-diamante-em-bruto.html
- _events/documentario.html
- _events/mas-onde-esta-a-espada.html
- _events/para-acabar-com-o-julgamento-de-deus.html

.forestry/front_matter/templates/event.yml (after)
---
label: Event
hide_body: true
display_field: show
fields:
- name: image
  type: file
  config:
    maxSize: 64
  label: Imagem
- name: title
  type: text
  config:
    required: false
  label: Nome do Espétaculo
- name: artist
  type: text
  config:
    required: false
  label: Nome Artista
- name: start_date
  type: datetime
  label: Data de Inicio
  description: "(para ordenar os projetos)"
  config:
    required: false
    date_format: DD/MM/YYYY
    time_format: 
    display_utc: false
- name: dias
  type: tag_list
  default: []
  description: 'Adicionar os dias em que o evento ocorre. Dia/Mês como elementos separados.
    ex: 12/5, 13/5, 14/5. Para que se possa filtrar por dia.'
  label: Dias
- name: dates
  type: text
  config:
    required: false
  label: Data(s) e hora
  description: 'Exemplo formato: 14-16 maio 2022, 19h'
- name: other_date
  type: text
  config:
    required: false
  label: Outra data
  description: "(se houver horário alternativo)"
- name: venue
  type: text
  config:
    required: false
  label: Local
- name: age
  type: text
  config:
    required: false
  label: Classificação
- name: duracao
  type: text
  config:
    required: false
  label: Duração
- name: estreia
  type: text
  config:
    required: false
  label: Estreia
- name: synopsis
  type: textarea
  default: ''
  config:
    required: false
    wysiwyg: true
    schema:
      format: html-blocks
  label: Sinopse
- name: tech
  type: textarea
  default: ''
  config:
    required: false
    wysiwyg: true
    schema:
      format: html-blocks
  label: Ficha Técnica
- name: bios
  type: field_group_list
  fields:
  - name: artist_bio
    type: text
    config:
      required: false
    label: Nome Artista
  - name: bio
    type: textarea
    default: ''
    config:
      required: false
      wysiwyg: true
      schema:
        format: html-blocks
    label: Biografia
  config:
    min: 
    max: 
    labelField: 
  label: Biografias
pages:
- _events/anima.html
- _events/ciclone.html
- _events/de-gelo-diamante-em-bruto.html
- _events/documentario.html
- _events/mas-onde-esta-a-espada.html
- _events/para-acabar-com-o-julgamento-de-deus.html

.forestry/front_matter/templates/event.yml (diff)
@@ -30,9 +30,8 @@ fields:
 - name: dias
   type: tag_list
   default: []
-  description: 'Adicionar os números dos dias em que o evento ocorre. Apenas os números,
-    cada um como um elemento diferente. ex: 12, 13, 14. Para que se possa filtrar
-    por dia.'
+  description: 'Adicionar os dias em que o evento ocorre. Dia/Mês como elementos separados.
+    ex: 12/5, 13/5, 14/5. Para que se possa filtrar por dia.'
   label: Dias
 - name: dates
   type: text
